{
  "name": "nese.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npx postcss input/assets/styles/*.css --dir input/assets/styles/dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minluv7/Nese.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minluv7/Nese.github.io/issues"
  },
  "homepage": "https://github.com/Minluv7/Nese.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.26",
    "postcss-cli": "^10.1.0",
    "postcss-nesting": "^12.0.0"
  }
}
